server.port=8012
spring.application.name=PhotoAppApiConfigServer
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Users/MJG1COB/Desktop/SpringBoot_and_SpringCloud_course/dev

spring.cloud.config.server.git.uri=https://github.com/meghajalan30/PhotoAppConfiguration
spring.cloud.config.server.git.username=meghajalan30
spring.cloud.config.server.git.password=user@Megha5678
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest