#to assign a random port number
server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update

gateway.ip=cob1116621.cob.apac.bosch.com
token.expiration_time=864000000
authorization.token.header.name=Authorization
authorization.token.header.name.prefix=Bearer
token.secret=sjhe3594guorto4ojty4j
login.url.path=/users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=mappings

logging.level.com.appsdeveloperblog.photoapp.api.users.data.AlbumServiceClient=DEBUG

feign.hystrix.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

logging.file=users-ws.log

myapplication.environment= development profile