gateway.ip=cob1116621.cob.apac.bosch.com
token.expiration_time=8640000
token.secret=sjhe3594guorto4o11111
login.url.path=/users/login
myEureka.password={cipher}0e66bf09de8ca846e5a8da8b77617d32c2550cd09df7a0e7319606f82772e9fd
eureka.client.serviceUrl.defaultZone=http://test:${myEureka.password}@localhost:8010/eureka
albums.url=http://ALBUMS-WS/users/%s/albums