login.url.path=/users/login
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=megha
spring.datasource.password={cipher}b5e301631a5b9cd66dcac02f0fd516ca5ab85bc352f87d9223c38e3c4920ac63
myapplication.environment=Default profile from config server